
# Server config
server.port=8090

# Redis Config
spring.cache.type=redis
spring.redis.host=give your host name 
spring.redis.port=10768 
spring.redis.ssl=true
spring.redis.password=give your password to connect host
